* {
  box-sizing: border-box;
  margin:0;
  padding:0;
  scroll-behavior:smooth;
}

body {
  position:relative;
  top:0;
background-color: rgb(237, 198, 177);
  z-index:1;
   
}
ul {

  display:flex;
  justify-content: flex-end;
}

header {
  width:100%;
  position:fixed;
  top:0;
  left:0;
  height:75px;
  background-color:#7E1717;
  z-index:3;
}

nav>ul>li>a {
  color:rgb(255, 164, 91);
  text-decoration: none;
  
  
  
   
}

nav li{

list-style:none;
background-color:#7E1717;
margin-top:0;
padding-top:2rem;
padding-bottom:1.09rem;
padding-left:12%;
padding-right:12%;
font-size:22px;
/*margin-left:2rem;*/
font-weight: 300;


  
   
}


nav li:nth-of-type(1):hover{
background-color: rgb(237, 198, 177);


}

nav li:nth-of-type(2):hover{
    background:#dbe9b7;


}

nav li:nth-of-type(3):hover{
    background-color: rgb(53, 47, 68);

}

#welcome-section{
  
  padding-top:40px ;
  margin-top:100px;
  text-align:center;
  width:100%;
  height:100vh;
background-color: rgb(237, 198, 177);
color: rgb(92, 84, 112);
}
h1{
  
  text-align: center;
  font-size:80px;
}
 h2 i{
  padding:0.5rem 0;
  text-align: center;
  font-size:40px;
  color: rgb(71, 169, 146);
}

h3{
  padding-top: 90px;
  text-align: center;
  font-size: 42px;

}

.underline{
  margin:0.6rem 23rem;
  border:1px solid rgb(164, 188, 146);
}
.intro{
  /*border: 1px dashed black;*/
  margin:160px 0;
}



@media only screen and (max-width: 600px){
.logo {
    display:grid;
    grid-template-rows:repeat(2,1fr);
    grid-auto-flow:row;
    
        }
}

#navbar {
  display: flex;
  justify-content:flex-end;
  align-items:center;
    gap:5%;

 
 
  
}
#projects{
      /*background-color: #5C5470;*/
          background:#dbe9b7;


}

 .project-tile a:hover {

    color:#b8b2a6;

}

.line {
  margin-top: 4rem;
  display:flex;
  justify-content:center;
  gap:2rem;
  flex-flow: row wrap;
  padding-bottom: 15rem;


}

.project-tile{
  display:block;
  height:300px;
  width:350px;
  border:1px solid #10316b ;
  text-align:center;
  border-radius:20%;
  opacity:40%;
  z-index:1;
}

.project-tile:hover{
  transform: rotate( 7deg);
  transition-duration: 1s ease-in-out;
  opacity:1;
  box-shadow:6px 6px #b8b286;
  z-index:1;
  
  color:#10316b;
}
#img-wrapper {
width:100%;
object-fit:cover;
height:300px;
border-radius:20%;
z-index:1;
}





.project-tile:nth-of-type(2):hover{
  transform:rotate(2deg);
  transition: 5s ease-in-out;
  height:55%;
  width:38%;
  background-color:#b8b286;
  opacity:1;
    color:#10316b;
}
.project-tile:nth-of-type(3):hover{
transform: rotate( -10deg);
  /*transition-duration: 3s ease-in-out;*/
  box-shadow:6px 2px #b8b286;
  opacity:1;
  color:#10316b;
}

.project-tile:nth-of-type(4):hover{
  
  
  transform: rotate(-10deg);
  transition-duration: 1s ease-in-out;
  
  opacity:1;
  z-index:1;
  background-color:#9babb8;
  color:#10316b;
}

.project-tile:nth-of-type(5):hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  transition-duration: 5s;
  z-index:2;
}

h4{
  margin:0;
  padding:0.2rem;
  color:#10316b;
  font-weight:normal;
}

#contacts{
  /*border: 1px solid red;*/
  padding:8rem 0 ;
  background-color: rgb(53, 47, 68);
}

p{
  font-size: 65px;
  font-weight: 700;
  text-align: center;
  color: rgb(219, 216, 227);
}

h5{
  font-size: 20px;
  text-align: center;
  font-weight:70 ;
    color: rgb(219, 216, 227);


}

.foot{
  padding:0 1rem;
border:3px solid rgb(248, 95, 115);
box-shadow: 1px red;

}

.copyright{
  display:flex;
  justify-content:center;
  padding:2rem;
  gap:20%;

}
footer li{
  font-size:1rem;
  color:rgb(234, 251, 234);
  list-style: none;
  
}
footer{
  background-color:rgb(153, 98, 122);
}

.logo {
  display: grid;
  /*
  grid-auto-columns:repeat(3,1fr);
grid-auto-flow:column;*/
/*grid-auto-columns:1fr;
grid-auto-flow:column;*/ 
  grid-template-columns: repeat(3, 0fr);
  grid-auto-flow: column;
  grid-gap: 22px;
  font-size: 1.7rem;
  justify-content: center;
  padding:2rem 0;
  /*border:1px solid white;*/
}

#profile-link{
    display:flex;
    flex-flow: row;
    font-size:1rem ;
  color:rgb(191, 204, 181);
    text-decoration:none;
      text-align: center;


}
#profile-link:hover{
  color:rgb(71, 169, 146);
  text-align: center;
  font-size:1.7rem;
  transition: transform 0.6s ease-out;
  transform: translateY(10px);

}

i{
font-size: 1.2rem;
padding:0 0.4rem;
}
